<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hatter.css">
    <title>Kémia – Tudás-MIX</title>
</head>
<body class="kemia">

    <header>
        <h1>Kémia</h1>
        <p>Kvízek, feladatsorok, segédletek</p>
    </header>

    <main>
        <section class="card">
            <h2>📘 Tartalom</h2>
            <p><em>Kvízek és feladatsorok hamarosan...</em></p>
        </section>
<section class="card">
    <a href="fooldal.html"><button>⬅ Vissza a főoldalra</button></a>
    <a href="altalanos.html"><button> Általános kémia</button></a>
    <a href="szerves.html"><button>Szerves kémia</button></a>
    <a href="szervetlen.html"><button>Szervetlen kémia</button></a>
       <a href="https://kemiaerettsegi.hu/segedanyag.html"><button>Elméelethez</button></a>
   
    <a href="kviz.html"><button>Kvízek</button></a>
</section>

    </main>

</body>
</html>
